#Goodreads API Keys
GOODREADS_ID = JNZ147DAC9ra4gBvsyoRIg
GOODREADS_SECRET = aRNdTsqgdU7BxpjTe4B1lHtONZgBQr9eLw7snHt4

#JWT
APP_SECRET = b5e35294e49975a0eda3376d82fa11ce3dec63606807d1405c9e0a372a593f36;

#Google_Books_API
GB_KEY = AIzaSyBZX3QQ50pgsruFPGC84Y4avSjvCccNNi0

#Google API Keys
Google_Key = AIzaSyBZX3QQ50pgsruFPGC84Y4avSjvCccNNi0

#Session_Secret
SESS_SECRET = SECRET_KEY