#Goodreads API Keys
GOODREADS_ID = JNZ147DAC9ra4gBvsyoRIg
GOODREADS_SECRET = aRNdTsqgdU7BxpjTe4B1lHtONZgBQr9eLw7snHt4

#JWT
JWT_SECRET = 18145a0078e970f4a3c8d94bf9ca71a24b531c6309315d87d427a518d380616e

#Google API Keys
Google_Key = AIzaSyBZX3QQ50pgsruFPGC84Y4avSjvCccNNi0